

services:
  app:
    container_name: seiko-app
    build: .
    ports:
      - "${FLASK_RUN_PORT}:${FLASK_RUN_PORT}"
    volumes:
      - .:/app
    environment:
      - IS_DEBUG=True
      - IS_LOGGING=True
      - FLASK_APP=run.py
      - FLASK_ENV=development
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=4200
    command: flask run --host=${FLASK_RUN_HOST} --port=${FLASK_RUN_PORT}
